# FandNCloud

./: .gitignore  FandNCloudApp.sln
FandNCloud.API/: FandNCloud.API.csproj  Program.cs  Startup.cs  appsettings.json
FandNCloud.API/Controllers/: UserController.cs
FandNCloud.API/Mappings/: MappingProfile.cs
FandNCloud.API/Properties/: launchSettings.json
FandNCloud.API/Resources/: UserResource.cs
FandNCloud.Core/: IUnitOfWork.cs
FandNCloud.Core/Models/: User.cs
FandNCloud.Core/Repositories/: IRepository.cs  IUserRepository.cs
FandNCloud.Core/Services/: IUserService.cs
FandNCloud.Data/: AppDbContext.cs  FandNCloud.Data.csproj  UnitOfWork.cs
FandNCloud.Data/Configurations/: UserConfiguration.cs
FandNCloud.Data/Migrations/: 20200415161459_InitialMigration.Designer.cs  20200415161459_InitialMigration.cs  AppDbContextModelSnapshot.cs
FandNCloud.Data/Repositories/: Repository.cs  UserRepository.cs
FandNCloud.Services/: FandNCloud.Services.csproj
FandNCloud.Services/Services/: UserService.cs
